{
  "name": "BillingDeduction",
  "type": "object",
  "properties": {
    "billing_received_date": {
      "type": "string",
      "format": "date",
      "description": "Billing received date this deduction belongs to"
    },
    "plate_number": {
      "type": "string",
      "description": "Vehicle plate number (owner/driver identifier)"
    },
    "owner_name": {
      "type": "string",
      "description": "Owner or driver name"
    },
    "insurance_charge": {
      "type": "number",
      "default": 0,
      "description": "Flat total insurance deduction for this billing date"
    },
    "other_charges": {
      "type": "number",
      "default": 0,
      "description": "Flat total other/miscellaneous deduction for this billing date"
    },
    "notes": {
      "type": "string",
      "description": "Optional notes about this deduction"
    }
  },
  "required": [
    "billing_received_date",
    "plate_number"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": null,
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}