{
  "name": "BillingCycle",
  "type": "object",
  "properties": {
    "cycle_name": {
      "type": "string",
      "description": "Billing statement name (e.g., BS-FL26-0001)"
    },
    "period_start": {
      "type": "string",
      "format": "date"
    },
    "period_end": {
      "type": "string",
      "format": "date"
    },
    "client_account_id": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "Open",
        "Closed"
      ],
      "default": "Open"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "cycle_name",
    "client_account_id"
  ]
}