{
  "name": "BillingCycle",
  "type": "object",
  "properties": {
    "cycle_name": {
      "type": "string",
      "description": "Billing statement name (e.g., BS-FL26-0001)"
    },
    "client_account_id": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "Open",
        "Closed"
      ],
      "default": "Open"
    },
    "billing_received_date": {
      "type": "string",
      "format": "date",
      "description": "Date when billing was received"
    },
    "cheque_date": {
      "type": "string",
      "format": "date",
      "description": "Date of cheque payment"
    },
    "paid_status": {
      "type": "string",
      "enum": [
        "Paid",
        "Unpaid"
      ],
      "default": "Unpaid"
    },
    "is_archived": {
      "type": "boolean",
      "default": false,
      "description": "Whether this billing statement has been archived"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "cycle_name",
    "client_account_id"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {},
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}