{
  "name": "ClientAccount",
  "type": "object",
  "properties": {
    "client_name": {
      "type": "string"
    },
    "client_code": {
      "type": "string"
    },
    "address": {
      "type": "string"
    },
    "contact_person": {
      "type": "string"
    },
    "contact_number": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "Active",
        "Inactive"
      ],
      "default": "Active"
    },
    "routes": {
      "type": "array",
      "description": "Route configurations for this client, each with its own rates",
      "items": {
        "type": "object",
        "properties": {
          "pickup_location": {
            "type": "string"
          },
          "delivery_location": {
            "type": "string"
          },
          "delivery_code": {
            "type": "string"
          },
          "trip_route_code": {
            "type": "string"
          },
          "rates": {
            "type": "object",
            "description": "Rate per truck type for this specific route",
            "properties": {
              "AUV": {
                "type": "number"
              },
              "Sub-4W": {
                "type": "number"
              },
              "6-Wheel": {
                "type": "number"
              },
              "10-Wheel": {
                "type": "number"
              }
            }
          }
        }
      }
    },
    "sub_accounts": {
      "type": "array",
      "description": "Sub-accounts under this client",
      "items": {
        "type": "object",
        "properties": {
          "sub_account_name": {
            "type": "string"
          },
          "sub_account_code": {
            "type": "string"
          }
        }
      }
    },
    "pickup_location_fees": {
      "type": "array",
      "description": "Hidden fee percentage configuration per pickup location and truck type",
      "items": {
        "type": "object",
        "properties": {
          "pickup_location": {
            "type": "string",
            "description": "Pickup location code (e.g., DSV_SILANG_ANKO, DSV_MAKATI)"
          },
          "truck_type_fees": {
            "type": "array",
            "description": "Hidden fee percentage for each truck type at this pickup location",
            "items": {
              "type": "object",
              "properties": {
                "truck_type": {
                  "type": "string",
                  "enum": ["AUV", "Sub-4W", "6-Wheel", "10-Wheel"],
                  "description": "Truck type identifier"
                },
                "hidden_fee_percentage": {
                  "type": "number",
                  "description": "Hidden fee percentage (e.g., 3.5)",
                  "minimum": 0,
                  "maximum": 100
                }
              },
              "required": ["truck_type", "hidden_fee_percentage"]
            }
          }
        },
        "required": ["pickup_location", "truck_type_fees"]
      }
    }
  },
  "required": [
    "client_name"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {},
    "update": {},
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}