{
  "name": "ClientAccount",
  "type": "object",
  "properties": {
    "client_name": {
      "type": "string"
    },
    "client_code": {
      "type": "string"
    },
    "address": {
      "type": "string"
    },
    "contact_person": {
      "type": "string"
    },
    "contact_number": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "Active",
        "Inactive"
      ],
      "default": "Active"
    },
    "routes": {
      "type": "array",
      "description": "Route configurations for this client, each with its own rates",
      "items": {
        "type": "object",
        "properties": {
          "pickup_location": {
            "type": "string"
          },
          "delivery_location": {
            "type": "string"
          },
          "delivery_code": {
            "type": "string"
          },
          "trip_route_code": {
            "type": "string"
          },
          "rates": {
            "type": "object",
            "description": "Rate per truck type for this specific route",
            "properties": {
              "AUV": {
                "type": "number"
              },
              "Sub-4W": {
                "type": "number"
              },
              "6-Wheel": {
                "type": "number"
              },
              "10-Wheel": {
                "type": "number"
              }
            }
          }
        }
      }
    },
    "sub_accounts": {
      "type": "array",
      "description": "Sub-accounts under this client",
      "items": {
        "type": "object",
        "properties": {
          "sub_account_name": {
            "type": "string"
          },
          "sub_account_code": {
            "type": "string"
          }
        }
      }
    }
  },
  "required": [
    "client_name"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}